# ldap-web-ui

./: .gitignore  API-接口说明.md  DESIGN.md  README.md  pom.xml
docs/: openldap-dit-design.md  schema-mysql.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/api/: acl.ts  approval.ts  audit.ts  auth.ts  backup.ts  batch.ts  group.ts  index.ts  ou.ts  sync.ts  user.ts
frontend/src/: App.vue
frontend/src/api/: auth.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: api.d.ts
frontend/src/utils/: request.ts
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/login/: LoginView.vue
ldap-web-ui-acl/: pom.xml
ldap-web-ui-acl/src/main/java/com/ldap/ops/acl/: package-info.java
ldap-web-ui-api/: pom.xml
ldap-web-ui-api/src/main/java/com/ldap/ops/api/: AuthController.java  GlobalExceptionHandler.java  package-info.java
ldap-web-ui-api/src/main/java/com/ldap/ops/api/config/: Knife4jConfig.java
ldap-web-ui-app/: pom.xml
ldap-web-ui-app/src/main/java/com/ldap/ops/: LdapWebUiApplication.java
ldap-web-ui-app/src/main/resources/: application-dev.yml  application.yml  data.sql
ldap-web-ui-approval/: pom.xml
ldap-web-ui-approval/src/main/java/com/ldap/ops/approval/: package-info.java
ldap-web-ui-common/: pom.xml
ldap-web-ui-common/src/main/java/com/ldap/ops/common/: package-info.java
ldap-web-ui-common/src/main/java/com/ldap/ops/common/constant/: ApiConstants.java
ldap-web-ui-common/src/main/java/com/ldap/ops/common/dto/: LoginDTO.java
ldap-web-ui-common/src/main/java/com/ldap/ops/common/result/: ApiResult.java
ldap-web-ui-common/src/main/java/com/ldap/ops/common/vo/: CurrentUserVO.java  LoginVO.java
ldap-web-ui-ldap/: pom.xml
ldap-web-ui-ldap/src/main/java/com/ldap/ops/ldap/: package-info.java
ldap-web-ui-notification/: pom.xml
ldap-web-ui-notification/src/main/java/com/ldap/ops/notification/: package-info.java
ldap-web-ui-repository/: pom.xml
ldap-web-ui-repository/src/main/java/com/ldap/ops/repository/: SysUserRepository.java  package-info.java
ldap-web-ui-repository/src/main/java/com/ldap/ops/repository/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ldap-web-ui-scheduler/: pom.xml
ldap-web-ui-scheduler/src/main/java/com/ldap/ops/scheduler/: package-info.java
ldap-web-ui-security/: pom.xml
ldap-web-ui-security/src/main/java/com/ldap/ops/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
ldap-web-ui-service/: pom.xml
ldap-web-ui-service/src/main/java/com/ldap/ops/service/: AuthService.java  package-info.java
ldap-web-ui-sync/: pom.xml
ldap-web-ui-sync/src/main/java/com/ldap/ops/sync/: package-info.java
