<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ldap.ops</groupId>
        <artifactId>ldap-web-ui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ldap-web-ui-acl</artifactId>
    <packaging>jar</packaging>
    <name>LDAP Web UI - ACL</name>
    <description>LDAP 权限模块：ACI/ACL 配置、解析、应用</description>
    <dependencies>
        <dependency>
            <groupId>com.ldap.ops</groupId>
            <artifactId>ldap-web-ui-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ldap.ops</groupId>
            <artifactId>ldap-web-ui-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
