<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ldap.ops</groupId>
        <artifactId>ldap-web-ui</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ldap-web-ui-app</artifactId>
    <packaging>jar</packaging>
    <name>LDAP Web UI - App</name>
    <description>应用启动模块：主启动类、配置文件</description>
    <dependencies>
        <dependency>
            <groupId>com.ldap.ops</groupId>
            <artifactId>ldap-web-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ldap.ops</groupId>
            <artifactId>ldap-web-ui-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ldap.ops</groupId>
            <artifactId>ldap-web-ui-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
